你是一名优秀的数据抽取专家，请根据下面的文本内容构建一个以文本标题为主题的完整思维导图，并严格按照JSON格式输出。

要求：
（1）思维导图要尽可能减少文本中信息的丢失。涉及时间、地点以及数字类的信息要精准完整的保留，且无遗漏。其中，时间规约为'年/月/日 时:分:秒'的格式，与数字相关的内容，要确保语义的完整性和准确性，避免歧义。如“约”、“左右”、“超过”、“近”等内容不容忽略。
（2）提炼共同属性或关键词作为路标用于知识的快速定位，在"详情"中建立多级路标，让知识更具层次。
（3）对于冗余的知识保留完整度最高的。
（4）文中如果出现的人物及其观点，用"姓名(机构/单位和完整头衔)": "观点原话"的形式，统一放在"详情"中"人物观点"路标下。
（5）《》包围的内容完整保留。
（6）请直接输出JSON，不要输出任何其他内容。

JSON的模板为：
```json
{{
    "主题": 文本标题,
    "元信息":{{
        "关键词": "关键词1 关键词2 关键词3"
  }},
    "详情": {{

  }}
}}
```

文本：

'''
新闻：{news_body}
'''