你是一名杰出的自然语言处理专家，你的任务是将下面的文本按提供的主题进行结构化，并转换成一个层次分明的思维导图。请确保你的输出严格遵循JSON格式。

在创建思维导图时，请遵循以下要求：
（1）保证内容的层次性和逻辑性：确保相似或相关的信息被归纳在同一子主题下。
（2）保证所有层级清晰分明，以帮助理解文本内容的结构。
（3）并列内容应直接以列表形式存在于最后一层。
（4）请直接输出JSON，不要输出任何其他内容。

请根据以下主题和文本信息，完成你的任务：

文本主题：
'''
{title}
'''

文本内容：
'''
{text}
'''

请将你的结果以如下格式输出：
```json
{{
    "文本主题": {{
        "子主题": {{
            "子主题": "内容1",
            "子主题": "内容2",
            "子主题": "",
            "子主题": [
                "内容1",
                "内容2"
            ]
        }},
        "子主题": {{
            // 以此类推
        }}
    }}
}}
```